# Order_Manager

./: pom.xml
Order-app/: pom.xml
Order-app/src/main/java/com/xiao5/ordercenter/app/: AppApplication.java
Order-app/src/main/resources/: application.yml
Order-app/src/test/java/com/xiao5/ordercenter/app/: AppApplicationTests.java
Order-common/: pom.xml
Order-common/src/main/java/com.xiao5.ordercenter.common/entity/: NetRequest.java  NetResponse.java  Syslogs.java
Order-common/src/main/java/com.xiao5.ordercenter.common/entity/order/: Orderentries.java
Order-common/src/main/java/com.xiao5.ordercenter.common/entity/user/: Users.java
Order-common/src/main/java/com/xiao5/ordercenter/common/annotation/: Logs.java
Order-common/src/main/java/com/xiao5/ordercenter/common/code/: BaseCode.java  CodeEnum.java
Order-common/src/main/java/com/xiao5/ordercenter/common/convert/: EntityDtoTypeConvertor.java
Order-common/src/main/java/com/xiao5/ordercenter/common/enumType/: BaseEnum.java
Order-common/src/main/java/com/xiao5/ordercenter/common/enumType/exception/: DataErrorEnum.java
Order-common/src/main/java/com/xiao5/ordercenter/common/exception/: BaseException.java
Order-common/src/main/java/com/xiao5/ordercenter/common/utils/: BeanUtils.java  CodedItem.java  DateUtils.java  EnumUtils.java  IPUtils.java  JsonHelper.java  OrderCodeFactory.java  RedisHelper.java  StringHelper.java  UUIDHelper.java
Order-config/: pom.xml
Order-config/src/main/java/com/xiao5/ordercenter/config/: ConfigApplication.java
Order-config/src/main/resources/: application.yml
Order-config/src/test/java/com/xiao5/ordercenter/config/: ConfigApplicationTests.java
Order-data/: pom.xml
Order-data/src/main/java/com/xiao5/ordercenter/dataorder/: DataorderApplication.java
Order-data/src/main/java/com/xiao5/ordercenter/dataorder/common/: CreatOrderCode.java
Order-data/src/main/java/com/xiao5/ordercenter/dataorder/config/: MyBatisConfig.java
Order-data/src/main/java/com/xiao5/ordercenter/dataorder/controller/: OrderentriesController.java  UsersController.java
Order-data/src/main/java/com/xiao5/ordercenter/dataorder/dto/: OrderQueryParam.java
Order-data/src/main/java/com/xiao5/ordercenter/dataorder/entity/: Orderentries.java  Users.java
Order-data/src/main/java/com/xiao5/ordercenter/dataorder/mapper/: OrderentryMapper.java  SysLogsMapper.java  UsersMapper.java
Order-data/src/main/java/com/xiao5/ordercenter/dataorder/mapstruct/: BusiDtoEntityMapper.java
Order-data/src/main/java/com/xiao5/ordercenter/dataorder/repository/: SysLogsRepository.java  UserRepository.java
Order-data/src/main/java/com/xiao5/ordercenter/dataorder/service/: IUsersService.java  OrderentryService.java  UsersService.java
Order-data/src/main/java/com/xiao5/ordercenter/dataorder/service/impl/: UsersServiceImpl.java
Order-data/src/main/java/com/xiao5/ordercenter/dataorder/system/: FastJsonRedisSerializer.java  GlobalExceptionHandler.java  RedisConfig.java
Order-data/src/main/java/com/xiao5/ordercenter/dataorder/system/aspect/: SysLogsAspect.java
Order-data/src/main/mapping/: OderentryMapper.xml
Order-data/src/main/resources/: application.yml  generatorConfig.xml  generatorConfig.xml.tld
Order-data/src/main/resources/com.xiao5.ordercenter.dataorder/mapper/: OderentryMapper.xml
Order-data/src/main/resources/mapper/: UsersMapper.xml
Order-data/src/test/java/com/xiao5/ordercenter/dataorder/: DataorderApplicationTests.java
Order-register/: pom.xml
Order-register/src/main/java/com/xiao5/ordercenter/register/: RegisterApplication.java
Order-register/src/main/resources/: application.yml
Order-register/src/test/java/com/xiao5/ordercenter/register/: RegisterApplicationTests.java
Order-service/: pom.xml
Order-service/src/main/java/com/xiao5/ordercenter/service/: ServiceApplication.java
Order-service/src/main/java/com/xiao5/ordercenter/service/common/: Node.java  QueueDemo.java  Recursion.java  SortDemo.java  StackDemo.java  StringDemo.java  TreeDemo.java  TreeDemo2.java  TreeInterface.java
Order-service/src/main/java/com/xiao5/ordercenter/service/test/: Demos.java
Order-service/src/main/resources/: application.yml
Order-service/src/test/java/com/xiao5/ordercenter/service/: ServiceApplicationTests.java
